<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    body {
      margin: 0;
      background: url('https://static.vecteezy.com/system/resources/previews/023/488/153/non_2x/artificial-intelligence-and-metaverse-background-banner-showing-ai-technology-generative-ai-photo.jpg') no-repeat center center/cover;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .signin-container {
      backdrop-filter: blur(15px);
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 15px;
      padding: 40px;
      width: 300px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      color: white;
    }
    .signin-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 10x 0;
      border: none;
      border-radius: 5px;
      margin-bottom: 20px;

    }

    .signin-btn {
      width: 95%;
      padding: 10px;
      background: #060650;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: move;
      margin-top:20px ;
    }

    .signin-btn:hover {
      background: #0971c6;
    }
  </style>
</head>
<body>
  <div class="signin-container">
    <h2>Sign In</h2>
    <form>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <br>
      <button type="submit" class="signin-btn">Sign In</button>
    </form>
  </div>
</body>
</html>
